# csc-bdse

./: .gitignore  INSTALL.md  README.md  README_TASK2.md  pom.xml
bdse-app/: example.http  pom.xml
bdse-app-v11/: pom.xml
bdse-app-v11/http/: example.http
bdse-app-v11/src/main/java/ru/csc/bdse/app/: Application.java  RecordBookProtos.java
bdse-app-v11/src/main/java/ru/csc/bdse/app/controller/: BookController.java
bdse-app-v11/src/main/java/ru/csc/bdse/app/model/: BookRecord.java
bdse-app-v11/src/main/java/ru/csc/bdse/app/service/: PhoneBookService.java
bdse-app/http/: example.http
bdse-app/src/main/java/ru/csc/bdse/app/: AddressBookApi.java  Application.java  PhoneBookApi.java  Record.java  RecordBookProtos.java  record.proto
bdse-app/src/main/java/ru/csc/bdse/app/controller/: AddressBookController.java  AddressController.java  BookController.java
bdse-app/src/main/java/ru/csc/bdse/app/model/: BookRecord.java
bdse-integration-tests/: pom.xml
bdse-integration-tests/src/main/resources/: application.properties
bdse-integration-tests/src/test/java/ru/csc/bdse/app/: AbstractPhoneBookFunctionalTest.java  PhoneBookCompatibilitiesTest.java  PhoneBookNonFunctionalTest.java  PhoneBookServicePhoneBookFunctionalTest.java  PhoneBookServiceV2PhoneBookFunctionalTest.java  ServiceV10PhoneBookFunctionalTest.java  ServiceV11PhoneBookFunctionalTest.java  ServiceV1PhoneBookFunctionalTest.java  ServiceV2PhoneBookFunctionalTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/kv/: AbstractKeyValueApiTest.java  AbstractPartitionedKeyValueApiHttpClientTest.java  BerkleyKeyValueApiTest.java  ConsistentPartitionerTest.java  FirstLetterPartitionerTest.java  KeyValueApiHttpClientNonFunctionalTest.java  KeyValueApiHttpClientTest.java  KeyValueApiHttpClientTest2.java  ModNPartitionerTest.java  PartitionSchemaChangeTest.java
bdse-integration-tests/src/test/java/ru/csc/bdse/util/: Random.java
bdse-integration-tests/src/test/resources/kvnode/: Dockerfile
bdse-kvnode/: example.http  pom.xml  rest-client.env.json
bdse-kvnode/requests/: get_request.rest  put_request.rest
bdse-kvnode/src/main/java/ru/csc/bdse/: Application.java  ApplicationProperties.java
bdse-kvnode/src/main/java/ru/csc/bdse/controller/: InnerKeyValueApiController.java  KeyValueApiController.java  PartitionedKeyValueApiController.java  PublicKeyValueApiController.java
bdse-kvnode/src/main/java/ru/csc/bdse/datasource/: BerkleyDataSource.java
bdse-kvnode/src/main/java/ru/csc/bdse/kv/: BerkleyKeyValueApi.java  InMemoryKeyValueApi.java  KeyValueApi.java  KeyValueApiHttpClient.java  NodeClient.java  NodeInfo.java  NodeRepository.java  PartitionedClient.java  PartitionedKeyValueApi.java  PartitionedKeyValueApiHttpClient.java  ReplicatedKeyValueApi.java
bdse-kvnode/src/main/java/ru/csc/bdse/model/: KeyValueRecord.java
bdse-kvnode/src/main/java/ru/csc/bdse/partitioning/: PartitionCoordinator.java
bdse-kvnode/src/main/java/ru/csc/bdse/resolver/: ConflictResolver.java  Resolver.java
bdse-kvnode/src/main/java/ru/csc/bdse/util/: IllegalNodeStateException.java  NodeOperationException.java
bdse-kvnode/src/main/resources/: application.properties
bdse-kvnode/src/test/java/ru/csc/bdse/: ApplicationTests.java  ResolverTests.java
(+19 files in other folders)
