### V1.1

POST http://localhost:8080/v1.1/person
Content-Type: application/json

{"firstName": "Test2", "secondName": "testS", "nickName": "hacker98", "phones": ["79003433333", "79015663343"]}

###

POST http://localhost:8080/v1.1/person
Content-Type: application/json

{"firstName": "Test@", "secondName": "@testS", "nickName": "hacker99", "phones": ["79003433313", "79045663343"]}

###

GET http://localhost:8080/v1.1/person/t

###

GET http://localhost:8080/v1.1/person/h

###

DELETE http://localhost:8080/v1.1/person/?firstName=Test2&secondName=testS
Content-Type: application/json

### V1.0 (Legacy)

POST http://localhost:8080/v1.0/person
Content-Type: application/json

{"firstName": "Test2", "secondName": "testS", "phone": "79003433333"}

###

POST http://localhost:8080/v1.0/person
Content-Type: application/json

{"firstName": "Test@", "secondName": "@testS", "phone": "7900343333"}

###

GET http://localhost:8080/v1.0/person/t

###

DELETE http://localhost:8080/v1.0/person/?firstName=Test2&secondName=testS
Content-Type: application/json

###
