server.error.whitelabel.enabled=false

server.port=8001

bdse.dbfile = /tmp/bdseDb
bdse.nodes = http://localhost:8001

bdse.nodeTimeout = 1
bdse.nodeWCL = 1
bdse.nodeRCL = 1

bdse.partitions = http://localhost:8001, http://localhost:8002, http://localhost:8003
bdse.partitioner = ModNPartitioner